_JAVA_OPTIONS=-Xmx512m -Xms256m
SPRING_PROFILES_ACTIVE=prod,api-docs
MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
APPLICATION_SLEEP=2
SPRING_ELASTICSEARCH_REST_URIS=http://meteoasv-elasticsearch:9200
APPLICATION_AEMET_APIKEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqdG9ycmVncm9zYWxsb3JldEBnbWFpbC5jb20iLCJqdGkiOiJkYzZmM2FhYS1kMjBjLTRmY2QtYjBkYi1hNjk1YTU3YzQ5MDEiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTYzOTE1Nzk4MCwidXNlcklkIjoiZGM2ZjNhYWEtZDIwYy00ZmNkLWIwZGItYTY5NWE1N2M0OTAxIiwicm9sZSI6IiJ9.if4jrpDDoyz8o2bBSSA6mvYkcMexjS0JDn2sZ_sDFeE