_JAVA_OPTIONS=-Xmx512m -Xms256m
SPRING_PROFILES_ACTIVE=prod,api-docs
MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
APPLICATION_SLEEP=2
SPRING_ELASTICSEARCH_REST_URIS=http://meteoasv-elasticsearch:9200
AEMET_APIKEY=PUT_YOUR_AEMET_API_KEY_HERE